# deadlockdemo

./: AndroidManifest.xml  README.md  pom.xml
gen-external-apklibs/com.couchbase.lite_couchbase-lite-android_1.1.0-532/res/values/: values.xml
src/de/pum/deadlockdemo/: DemoActivity.java  TestDoc.java
