<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.pum.deadlockdemo</groupId>
    <artifactId>deadlockdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-android</artifactId>
            <version>1.1.0-532</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-java-listener</artifactId>
            <version>1.1.0-532</version>
        </dependency>

        <dependency>
            <groupId>org.lightcouch</groupId>
            <artifactId>lightcouch</artifactId>
            <version>0.1.6</version>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <aaptVerbose>false</aaptVerbose>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${basedir}/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
                    <resourceDirectory>${basedir}/res</resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>